<!DOCTYPE html>
<html>
<nav id="index">
    <header>Menu:</header>
    <ol>
        <a href="index.html">
            <li>🏠 Main page</li>
        </a>
        <a href="data_form_income.html">
            <li>📝 Income ➕</li>
            <a href="data_form_outcome.html">
                <li>📝 Outcome ➖</li>
            </a>
            <a href="analysis.html">
                <li>🧐 Analysis
                </li>
            </a>
            <a href="graphs.html">
                <li>📊 Graphs
                </li>
            </a>
            <a href="logout.html">
                <li> 😥 Logout
                </li>
            </a>
    </ol>
</nav>
<!-- Main content -->
<main id="main-doc">
    <table class="main-section" id="introduction">
        <header>Analysis:</header>

        <table cellspacing="0" cellpadding="0" id="table_one">
            <tr>
                <p><b>Welcome jorge10 🤑</b></p>
            </tr>
            <tr>
                <td><b>👇 OPTIONS:</b></td>
            </tr>
            <tr>
                <td><u><b>&#8544; Current balance:</b></u></td>
                {% for row in balance %}
                <tr>
                    {% for d in row %}
                    <td>👉 {{ d }} pln</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tr>
            <tr>
                <td><u><b>&#8545; Total spent in Biedronka:</b></u></td>
                <tr>
                    {% for row1 in out_cat %}
                    <tr>
                        {% for d1 in row1 %}
                        <td>👉 {{ d1 }} pln</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tr>
            </tr>
            <tr>
                <td><u><b>&#8546; Total spent in parties in December 2019: </b></u></td>
                {% for row1 in out_cat1 %}
                <tr>
                    {% for d1 in row1 %}
                    <td>👉 {{ d1 }} pln</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tr>
            </tr>
            <td><u><b>&#8547; Average spent in rent:</b></u></td>
            {% for row1 in avg_out %}
            <tr>
                {% for d1 in row1 %}
                <td>👉 {{ d1 }} pln</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tr>
            <td><u><b>&#8548; Outcomes introduced in December 2019:</b></u></td>
            <tr>
                {% for table in tables %} {{titles[loop.index]}}
                <td style="text-align: center;">{{ table|safe }}</td>
                {% endfor %}

            </tr>
        </table>
    </table>

    <p><i>📩 Please in case of any question do not hesitate to contact the administrator: admin@gmailp.com</i></p>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        html,
        body {
            background-image: url("https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
            background-repeat: repeat;
            background-position: center;
            background-attachment: flex;
            min-width: 290px;
            font-family: 'Raleway', Helvetica, sans-serif;
            line-height: 1.5;
        }
        
        #index {
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border: 2px;
            border-right: 3px solid;
            color: black;
            background-color: #60e2db38;
        }
        
        header {
            color: black;
            font-weight: bold;
            border-radius: 50px;
            background-color: #09f7c3e7;
            border: 3px solid;
            text-align: center;
            font-size: 2.8em;
            font-weight: thin;
            left: -50px;
            width: 100%;
        }
        
        #index li {
            color: black;
            font-weight: bold;
            font-size: 2em;
            border-radius: 50px;
            background-color: #60e2dce8;
            border: 1px solid;
            text-align: center;
            border-bottom-width: 2px;
            border-top-width: 2px;
            padding: 10px;
            padding-left: 45px;
            list-style: none;
            position: relative;
            left: -50px;
            width: 100%;
            padding: 25px;
        }
        
        #main-doc {
            color: black;
            font-size: 1.1em;
            position: absolute;
            margin-left: 300px;
            margin-right: 5px;
            padding: 20px;
            margin-bottom: 110px;
            background-color: #60e2dce8;
            border-radius: 50px;
            border: 1px solid;
        }
        
        #t1 {
            border: 1px solid black;
            font-size: 18px;
            width: 302px;
            text-align: left;
        }
        
        #t2 {
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
        }
        
        @media only screen and (max-width: 400px) {
            #main-doc {
                margin-left: -10px;
            }
            code {
                margin-left: -20px;
                width: 100%;
                padding: 15px;
                padding-left: 10px;
                padding-right: 45px;
                min-width: 233px;
            }
        }
    </style>

</html>